# spark-demo

spark-demo/: app.json  course.txt  pc.json  pom.xml  stu.json  student.txt
spark-demo/src/main/java/com/spark/demo/: BucketDemo.java  Course.java  JavaSparkSQLExample.java  JavaStructuredNetworkWordCount.java  JobTimerTask.java  MyAvg.java  OKHttpDemo.java  SqlDemo.java  SqlOpDemo.java
